# Application config
DB_ROOT_PASSWORD=root_password
DB_DATABASE=books_db
DB_USERNAME=db_user
DB_PASSWORD=password
DB_HOST=db

# Database config
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=books_db
MYSQL_USER=db_user
MYSQL_PASSWORD=password
MYSQL_HOST=db
